<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>hitoria do futebol</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="titulo">hitoria do futebol</h1>
    <img src="bolha 2.jpeg" alt="bolha congelando, superficie esférica">
    <p class="texto1">O conhecimento escolar do <strong>Futebol</strong>, por muito tempo nos trouxe  <b>o inicio de tudo</b>.
    Aprendemos o que é um ponto, uma reta e um plano.   
Futebol: origem, regras, no Brasil, na história - Mundo Educação
O futebol moderno surgiu na Inglaterra  <mark>Figuras Geométricas Planas e Formas Espaciais.</mark></p>
    <br>
    <p class="texto2">O alcance do ser humano ao conhecimento do nosso planeta a partir de tecnologias trouxe a necessidade e a “descoberta” de novas superfícies e portanto novos planos geométricos.</p>
</body>netflix"></i>

<i class="fi fi-brands">